{
  "manifest_version": 3,
  "name": "Edge Bookmark Cleaner",
  "version": "1.0.0",
  "description": "Deduplicate, auto-tag, and manage Edge favorites with Azure OpenAI.",
  "minimum_chrome_version": "116",
  "permissions": [
    "bookmarks",
    "storage",
    "downloads",
    "alarms",
    "offscreen",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.openai.azure.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "build/popup/index.html"
  },
  "commands": {
    "run-cleanup": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Run bookmark cleanup now"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
